{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data source=store.db"
  },
  "JWTSettings":{
    "TokenKey": "qYKGMFEeQKTU3TsVJU8BbSQvKXXCSQ9RqX53Xy4tkHPspLGu8aWeztmFHG3vQVmuFSG8SswzwJEfcdQrCDqZFjQ4rfAMvPxJjgszUVfSd7LapXYbTRSxFSyQSa9azJGzcVkHbtyPrbdDxdZHeFekBnpJgmAbP4Mvge4ernScJhEZ4YZ8NLnpz8PtBnGHfRyqeQ5hmy3DDrwtJBrbGVQG8HpL9FcLFwJqKDLgwvnrGGQs69fNKpjuNwYhPeh4gGCJXvCUkA2hqDE9bxmYMG82rGXR3S7ykgSh7AzgtDkKhH5NratFkzFP39LzwRVWKkdP"
  },
  "StripeSettings": {
    "PublishableKey":"pk_test_51OVVHbBMs39aVgeWbN49yawPartPzUp0UnjmDcEIb6yvgl26G7h5ROF4lcNMql0pUGJZc236QzKMUUtEdBi62ZRn006ELQbrwm",
    "SecretKey": "sk_test_51OVVHbBMs39aVgeW33cqxmDjFv2RPPuj6CTmZIsCtFsn35IoXzDbdrmZqTJvsd5if0wLkwrnFTJlcbUyQ24evfDH00WRRypywD"
  }
}